# API Keys - Using Gemini
GEMINI_API_KEY=AIzaSyAERfyssMoxiGpcpgTWzU9Q8HYpuniRCiI
GEMINI_MODEL=gemini-2.5-flash
PINECONE_API_KEY=pcsk_4kuoja_7z4urnnsUd8KZaiuxAsutoPrh9WmY8YXnDzUBzciTmJDjYWLDQoxQac4wHnhFFX
PORT=8000

# Database
DATABASE_URL=sqlite:///./hackrx_db.db

# Pinecone
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=hackrx-qa-index

# Security
BEARER_TOKEN=433c9562217435ac71d779508405bfa9b20d0f58ff2aeb482c16c0e251f9f85f

NGROK_AUTHTOKEN=30u4X7wgyWURoXFx67qnrTm89VD_2cmqUU2XKpCsTZUX9Qj71