# API Keys - Updated for Gemini
# OPENAI_API_KEY=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
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_MODEL=gpt-4-1106-preview
PINECONE_API_KEY=pcsk_4kuoja_7z4urnnsUd8KZaiuxAsutoPrh9WmY8YXnDzUBzciTmJDjYWLDQoxQac4wHnhFFX
PORT=8000
GEMINI_API_KEY=AIzaSyAERfyssMoxiGpcpgTWzU9Q8HYpuniRCiI
GEMINI_MODEL=gemini-2.5-flash

# Database - Changed to SQLite
DATABASE_URL=sqlite:///./hackrx_db.db

# Pinecone
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=hackrx-qa-index

# Security
BEARER_TOKEN=433c9562217435ac71d779508405bfa9b20d0f58ff2aeb482c16c0e251f9f85f
#BEARER_TOKEN=fce77fc714a6df46f3558baac48ca3045174c620a5add23f6637de23052990d8

NGROK_AUTHTOKEN=30u4X7wgyWURoXFx67qnrTm89VD_2cmqUU2XKpCsTZUX9Qj71